name: deploy-shopay

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      NEXTJS_DIST: out
    steps:
      - uses: actions/checkout@v2
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Build Static Website
        run: yarn build
        env:
          MONGODB_URL: ${{secrets.MONGODB_URL}}
          NEXTAUTH_SECRET: ${{secrets.NEXTAUTH_SECRET}}
          NEXTAUTH_URL: ${{secrets.NEXTAUTH_URL}}
          BASE_URL: ${{secrets.BASE_URL}}
          GITHB_ID: ${{secrets.GITHB_ID}}
          GITHB_SECRET: ${{secrets.GITHB_SECRET}}
          GOOGLE_ID: ${{secrets.GOOGLE_ID}}
          GOOGLE_SECRET: ${{secrets.GOOGLE_SECRET}}
          TWITTER_ID: ${{secrets.TWITTER_ID}}
          TWITTER_SECRET: ${{secrets.TWITTER_SECRET}}
          T_ID: ${{secrets.T_ID}}
          T_SECRET: ${{secrets.T_SECRET}}
          AUTH0_CLIENT_ID: ${{secrets.AUTH0_CLIENT_ID}}
          AUTH0_CLIENT_SECRET: ${{secrets.AUTH0_CLIENT_SECRET}}
          AUTH0_ISSUER: ${{secrets.AUTH0_ISSUER}}
          MAILING_SERVICE_CLIENT_ID: ${{secrets.MAILING_SERVICE_CLIENT_ID}}
          MAILING_SERVICE_CLIENT_SECRET: ${{secrets.MAILING_SERVICE_CLIENT_SECRET}}
          MAILING_SERVICE_REFRESH_TOKEN: ${{secrets.MAILING_SERVICE_REFRESH_TOKEN}}
          SENDER_EMAIL_ADDRESS: ${{secrets.SENDER_EMAIL_ADDRESS}}
          ACTIVATION_TOKEN_SECRET: ${{secrets.ACTIVATION_TOKEN_SECRET}}
          PRODUCTION_DOMAIN: ${{secrets.PRODUCTION_DOMAIN}}
      - uses: shinyinc/action-aws-cli@v1.2
      - name: Deploy to S3
        run: aws s3 sync --delete .next/static s3://${{ secrets.AWS_S3_BUCKET_NAME }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'
      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'
